{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brauzio-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BROWSER_SESSIONS",
        "class_name": "BrowserSession"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "00000000000000000000000000000000"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BrowserSession"]
    }
  ],
  "vars": {
    "DEFAULT_DEVICE_ID": "default"
  }
}
