{
  "name": "brauzio-extension",
  "description": "Brauzio: Arabic-first cloud MCP control for Chrome",
  "author": "Brauzio Contributors",
  "private": true,
  "version": "3.1.2",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "gifenc": "^1.0.3",
    "vue": "^3.5.13",
    "zod": "^3.24.4",
    "brauzio-shared": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.318",
    "@wxt-dev/module-vue": "^1.0.2",
    "dotenv": "^16.5.0",
    "vite-plugin-static-copy": "^3.0.0",
    "vue-tsc": "^2.2.8",
    "wxt": "^0.20.0"
  }
}